<mxfile compressed="false" pages="1" type="device">
    <diagram id="03ccfe10-a3a9-4034-8559-a84ae4161f3c" name="Telemetry">
        <mxGraphModel arrows="1" connect="1" fold="1" grid="1" gridSize="10" guides="1" math="0" page="1" pageScale="1" shadow="0" tooltips="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object id="a495ebd6-c4f1-4476-9c5c-800c1e8f6d95" label="ProductComponentType" link="references/eClassifiers/ProductComponentType/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1622.7723855975748"/>
                    </mxCell>
                </object>
                <object id="9dace6c4-6e5d-426a-a9fc-0405b0d03eb2" label="FindingStatus" link="references/eClassifiers/FindingStatus/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="151.17285052181302"/>
                    </mxCell>
                </object>
                <object id="24fe55bc-5d15-4480-a7e6-ea71997e84cc" label="Questionnaire" link="references/eClassifiers/Questionnaire/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="974.2113640917565" y="238.44305306060267"/>
                    </mxCell>
                </object>
                <object id="0c83bc7e-b0c5-48d5-8a08-eab95032b776" label="RiskTreatment" link="references/eClassifiers/RiskTreatment/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="809.4993359670292" y="691.0857643978085"/>
                    </mxCell>
                </object>
                <object id="46da886f-cdcf-45d8-b83c-2d7b5616d7d3" label="TreatmentAction" link="references/eClassifiers/TreatmentAction/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="959.3667545380681" y="750.8780394976882"/>
                    </mxCell>
                </object>
                <object id="51a00b4a-e8a0-4af9-b63d-65f556da8fc5" label="actions" link="references/eClassifiers/RiskTreatment/references/eStructuralFeatures/actions/index.html">
                    <mxCell edge="1" parent="1" source="0c83bc7e-b0c5-48d5-8a08-eab95032b776" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="46da886f-cdcf-45d8-b83c-2d7b5616d7d3">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="90c826c0-c563-4983-8718-0dd20c12c3e0" label="TreatmentStatus" link="references/eClassifiers/TreatmentStatus/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1920.0" y="1018.6746948688585"/>
                    </mxCell>
                </object>
                <object id="cc2cb606-d3ca-4d0e-92e7-ab4c5ffa7a89" label="Product" link="references/eClassifiers/Product/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="642.2134331749332" y="251.36562830042146"/>
                    </mxCell>
                </object>
                <object id="2873d700-a2a2-4e3c-8c12-bfaa6756be32" label="RiskCategory" link="references/eClassifiers/RiskCategory/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1076.663913529868" y="504.9149386186713"/>
                    </mxCell>
                </object>
                <object id="dc7f6e89-6b1e-496a-8987-d68a8afe2f7d" label="ControlCategory" link="references/eClassifiers/ControlCategory/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="579.6993108690201" y="462.37918049903635"/>
                    </mxCell>
                </object>
                <object id="7fe61cd3-d85c-4082-999f-049aa3d121c2" label="Question" link="references/eClassifiers/Question/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1151.401748296889" y="328.39466819887974"/>
                    </mxCell>
                </object>
                <object id="1c3f4fca-a7ca-45e9-8663-4da0183f527e" label="riskCategory" link="references/eClassifiers/Question/references/eStructuralFeatures/riskCategory/index.html">
                    <mxCell edge="1" parent="1" source="7fe61cd3-d85c-4082-999f-049aa3d121c2" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="2873d700-a2a2-4e3c-8c12-bfaa6756be32">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="e52f130e-4624-4a36-8347-37cd4db9a50d" label="questions" link="references/eClassifiers/Questionnaire/references/eStructuralFeatures/questions/index.html">
                    <mxCell edge="1" parent="1" source="24fe55bc-5d15-4480-a7e6-ea71997e84cc" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="7fe61cd3-d85c-4082-999f-049aa3d121c2">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="5e1122d9-7612-41a1-8029-c8b9d6a67a0c" label="ChangeEventType" link="references/eClassifiers/ChangeEventType/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" y="1017.8912502723688"/>
                    </mxCell>
                </object>
                <object id="8869af4b-8ecc-4ad2-831f-2e116e46fd64" label="ArtifactType" link="references/eClassifiers/ArtifactType/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="307.05951018917324" y="1080.0"/>
                    </mxCell>
                </object>
                <object id="c78160f2-0665-4c34-a8a5-41b0a9a0901d" label="ProductComponent" link="references/eClassifiers/ProductComponent/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="847.0955934029544" y="30.98539741258188"/>
                    </mxCell>
                </object>
                <object id="9905fb61-24d4-4f98-8f0c-29fa235f5e8e" label="Risk" link="references/eClassifiers/Risk/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1029.3336879635629" y="656.0593580194059"/>
                    </mxCell>
                </object>
                <object id="de4cd745-4669-4add-8049-ed46b23e237e" label="risks" link="references/eClassifiers/RiskCategory/references/eStructuralFeatures/risks/index.html">
                    <mxCell edge="1" parent="1" source="2873d700-a2a2-4e3c-8c12-bfaa6756be32" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="9905fb61-24d4-4f98-8f0c-29fa235f5e8e">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="3c9221c7-0f73-4e11-a434-68c613b5bc94" label="RiskStatus" link="references/eClassifiers/RiskStatus/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0"/>
                    </mxCell>
                </object>
                <object id="0ce6bbb1-2bc1-42a3-a7e5-df72c7cee702" label="ControlEffectiveness" link="references/eClassifiers/ControlEffectiveness/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1920.0" y="1080.0"/>
                    </mxCell>
                </object>
                <object id="b7ccf840-1fff-405e-b0f6-3a7202659c41" label="RiskModelElement" link="references/eClassifiers/RiskModelElement/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="927.8311245494417" y="447.79324274265684"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="898b53d3-78ef-4538-8564-95a285acc8b4" parent="1" source="9905fb61-24d4-4f98-8f0c-29fa235f5e8e" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <mxCell edge="1" id="81a810f3-7f67-48bb-9d40-80e326513c8b" parent="1" source="7fe61cd3-d85c-4082-999f-049aa3d121c2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <mxCell edge="1" id="63f89c5e-c9d9-46dd-8613-c8aea7c5de0b" parent="1" source="dc7f6e89-6b1e-496a-8987-d68a8afe2f7d" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <mxCell edge="1" id="5cd80858-85e3-4c03-aa94-a019ad2cec2f" parent="1" source="2873d700-a2a2-4e3c-8c12-bfaa6756be32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <mxCell edge="1" id="1a3ca2aa-802a-4cbe-bc14-c524cb498315" parent="1" source="46da886f-cdcf-45d8-b83c-2d7b5616d7d3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <mxCell edge="1" id="114e7c41-59f9-49a9-b570-7e90f027d216" parent="1" source="0c83bc7e-b0c5-48d5-8a08-eab95032b776" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <mxCell edge="1" id="5e552799-43a9-4f7b-b82f-592eae5970d8" parent="1" source="24fe55bc-5d15-4480-a7e6-ea71997e84cc" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="fb0b806a-2ccb-4f4f-90fd-960f71658d80" label="QuestionnaireResponse" link="references/eClassifiers/QuestionnaireResponse/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1001.5462778268575" y="301.15053185401933"/>
                    </mxCell>
                </object>
                <object id="7aed3d02-e310-4f70-a39b-a33b50398d6d" label="questionnaire" link="references/eClassifiers/QuestionnaireResponse/references/eStructuralFeatures/questionnaire/index.html">
                    <mxCell edge="1" parent="1" source="fb0b806a-2ccb-4f4f-90fd-960f71658d80" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="24fe55bc-5d15-4480-a7e6-ea71997e84cc">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="0bc22fbe-38b8-4e95-9472-e41ed97b48fe" parent="1" source="fb0b806a-2ccb-4f4f-90fd-960f71658d80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="6eb773a0-2478-4df6-84bf-e5937e3baf81" label="TreatmentStrategy" link="references/eClassifiers/TreatmentStrategy/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="298.3027001155307"/>
                    </mxCell>
                </object>
                <object id="db71aea6-70d7-471f-820f-c70b2543fe43" label="ControlType" link="references/eClassifiers/ControlType/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" y="870.1104663851453"/>
                    </mxCell>
                </object>
                <object id="b80bab0e-cebd-4175-88fe-f8d5bd7e2623" label="RiskAssessment" link="references/eClassifiers/RiskAssessment/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="993.3124809564515" y="381.2593959542637"/>
                    </mxCell>
                </object>
                <object id="719257fa-2d8f-4024-8de0-3f26d97974b8" label="questionnaireResponses" link="references/eClassifiers/RiskAssessment/references/eStructuralFeatures/questionnaireResponses/index.html">
                    <mxCell edge="1" parent="1" source="b80bab0e-cebd-4175-88fe-f8d5bd7e2623" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="fb0b806a-2ccb-4f4f-90fd-960f71658d80">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="bd1e7c2f-2f1a-4ddf-be42-a9469e4b6204" parent="1" source="b80bab0e-cebd-4175-88fe-f8d5bd7e2623" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="989d718c-77f7-476c-b9c3-beaa3d2ac4ef" label="QuestionType" link="references/eClassifiers/QuestionType/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1771.7324163914568"/>
                    </mxCell>
                </object>
                <object id="ed263580-d1bd-450b-9ff8-da9d74f493c9" label="RiskLevel" link="references/eClassifiers/RiskLevel/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1078.0135956193951" y="440.9960099717914"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="af800b34-2cd4-4ff8-b19e-83eb7007742e" parent="1" source="ed263580-d1bd-450b-9ff8-da9d74f493c9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="20fd1782-a99c-4b18-b9b7-38239de17fe4" label="consolidatedRating" link="references/eClassifiers/RiskAssessment/references/eStructuralFeatures/consolidatedRating/index.html">
                    <mxCell edge="1" parent="1" source="b80bab0e-cebd-4175-88fe-f8d5bd7e2623" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="ed263580-d1bd-450b-9ff8-da9d74f493c9">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="6979b28e-531b-4481-b6d8-009c110e441c" label="level" link="references/eClassifiers/QuestionnaireResponse/references/eStructuralFeatures/level/index.html">
                    <mxCell edge="1" parent="1" source="fb0b806a-2ccb-4f4f-90fd-960f71658d80" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="ed263580-d1bd-450b-9ff8-da9d74f493c9">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="e896303b-c65e-4a02-8e7e-ea0eba618859" label="RiskNamespace" link="references/eClassifiers/RiskNamespace/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="816.6607783333404" y="389.5857204602397"/>
                    </mxCell>
                </object>
                <object id="60811979-171f-4a87-b04c-823298da9bba" label="controlCategories" link="references/eClassifiers/RiskNamespace/references/eStructuralFeatures/controlCategories/index.html">
                    <mxCell edge="1" parent="1" source="e896303b-c65e-4a02-8e7e-ea0eba618859" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="dc7f6e89-6b1e-496a-8987-d68a8afe2f7d">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="1a19379d-49cd-4515-844a-f03e98457ec5" label="questionnaires" link="references/eClassifiers/RiskNamespace/references/eStructuralFeatures/questionnaires/index.html">
                    <mxCell edge="1" parent="1" source="e896303b-c65e-4a02-8e7e-ea0eba618859" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="24fe55bc-5d15-4480-a7e6-ea71997e84cc">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="09487b05-b61c-47a7-9ccb-380e8fbbbe41" label="products" link="references/eClassifiers/RiskNamespace/references/eStructuralFeatures/products/index.html">
                    <mxCell edge="1" parent="1" source="e896303b-c65e-4a02-8e7e-ea0eba618859" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="cc2cb606-d3ca-4d0e-92e7-ab4c5ffa7a89">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="70cdf92e-6d12-4fc4-a513-43f3fb408cd8" parent="1" source="e896303b-c65e-4a02-8e7e-ea0eba618859" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="8cf6cba7-0a89-4b39-be72-e3b4cca27da3" label="riskLevels" link="references/eClassifiers/RiskNamespace/references/eStructuralFeatures/riskLevels/index.html">
                    <mxCell edge="1" parent="1" source="e896303b-c65e-4a02-8e7e-ea0eba618859" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="ed263580-d1bd-450b-9ff8-da9d74f493c9">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="fb7f09a9-2863-4e2b-a37a-1c700e833e03" label="riskCategories" link="references/eClassifiers/RiskNamespace/references/eStructuralFeatures/riskCategories/index.html">
                    <mxCell edge="1" parent="1" source="e896303b-c65e-4a02-8e7e-ea0eba618859" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="2873d700-a2a2-4e3c-8c12-bfaa6756be32">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="10f60055-9838-4587-ae41-22e24a3ee775" label="QuestionOption" link="references/eClassifiers/QuestionOption/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1228.9338494162455" y="390.93939238741757"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="e014b86d-57d5-4dfc-805b-e141a1445f13" parent="1" source="10f60055-9838-4587-ae41-22e24a3ee775" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="d5af2884-61b0-4707-8659-615a1ebeea83" label="riskLevel" link="references/eClassifiers/QuestionOption/references/eStructuralFeatures/riskLevel/index.html">
                    <mxCell edge="1" parent="1" source="10f60055-9838-4587-ae41-22e24a3ee775" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="ed263580-d1bd-450b-9ff8-da9d74f493c9">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="a8b37cf6-2c7f-4548-8074-a36541fc1a19" label="options" link="references/eClassifiers/Question/references/eStructuralFeatures/options/index.html">
                    <mxCell edge="1" parent="1" source="7fe61cd3-d85c-4082-999f-049aa3d121c2" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="10f60055-9838-4587-ae41-22e24a3ee775">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="a10d1a52-bae8-43f2-ad0f-ab268d58aa0d" label="DataSource" link="references/eClassifiers/DataSource/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="696.3548527841821" y="323.7938284239597"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="45c27660-52f5-4a45-ac86-15e4a8cef648" parent="1" source="a10d1a52-bae8-43f2-ad0f-ab268d58aa0d" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="d5e0f623-fa78-4a89-823a-522ada392208" label="dataSources" link="references/eClassifiers/RiskNamespace/references/eStructuralFeatures/dataSources/index.html">
                    <mxCell edge="1" parent="1" source="e896303b-c65e-4a02-8e7e-ea0eba618859" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="a10d1a52-bae8-43f2-ad0f-ab268d58aa0d">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="a344a0a6-50f9-4d86-8e2c-22aa2888a69a" label="AssessmentStatus" link="references/eClassifiers/AssessmentStatus/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1920.0" y="896.8758507875375"/>
                    </mxCell>
                </object>
                <object id="a1381510-44e6-4743-8b0f-8a9ddc4b4a2e" label="RiskAssessableUnit" link="references/eClassifiers/RiskAssessableUnit/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="847.342797668332" y="321.9490053027739"/>
                    </mxCell>
                </object>
                <object id="215e8a64-1714-4b71-ace9-bcb62089d9e5" label="components" link="references/eClassifiers/RiskAssessableUnit/references/eStructuralFeatures/components/index.html">
                    <mxCell edge="1" parent="1" source="a1381510-44e6-4743-8b0f-8a9ddc4b4a2e" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="c78160f2-0665-4c34-a8a5-41b0a9a0901d">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="004a561b-0999-4b82-9bfb-5283e1f74ea0" label="questionnaireResponses" link="references/eClassifiers/RiskAssessableUnit/references/eStructuralFeatures/questionnaireResponses/index.html">
                    <mxCell edge="1" parent="1" source="a1381510-44e6-4743-8b0f-8a9ddc4b4a2e" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="fb0b806a-2ccb-4f4f-90fd-960f71658d80">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="8a38ca32-4a49-4861-a23a-850048a3acb6" label="questionnaires" link="references/eClassifiers/RiskAssessableUnit/references/eStructuralFeatures/questionnaires/index.html">
                    <mxCell edge="1" parent="1" source="a1381510-44e6-4743-8b0f-8a9ddc4b4a2e" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="24fe55bc-5d15-4480-a7e6-ea71997e84cc">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="61320a54-0ac0-4a22-9e91-f51345afd212" parent="1" source="a1381510-44e6-4743-8b0f-8a9ddc4b4a2e" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="61365bd1-369c-4b72-9cf8-7e52a86f15f5" label="currentRating" link="references/eClassifiers/RiskAssessableUnit/references/eStructuralFeatures/currentRating/index.html">
                    <mxCell edge="1" parent="1" source="a1381510-44e6-4743-8b0f-8a9ddc4b4a2e" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="ed263580-d1bd-450b-9ff8-da9d74f493c9">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="bd3524ad-e5f8-4aff-877e-505ba5d1b116" label="assessments" link="references/eClassifiers/RiskAssessableUnit/references/eStructuralFeatures/assessments/index.html">
                    <mxCell edge="1" parent="1" source="a1381510-44e6-4743-8b0f-8a9ddc4b4a2e" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="b80bab0e-cebd-4175-88fe-f8d5bd7e2623">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="b7b6f442-9504-45f3-920f-011bb91e9788" parent="1" source="c78160f2-0665-4c34-a8a5-41b0a9a0901d" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="a1381510-44e6-4743-8b0f-8a9ddc4b4a2e">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <mxCell edge="1" id="862ef8f0-57cb-4e76-8a70-7680bae2f10c" parent="1" source="cc2cb606-d3ca-4d0e-92e7-ab4c5ffa7a89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="a1381510-44e6-4743-8b0f-8a9ddc4b4a2e">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="b668a02c-54be-4aec-81fe-9ad9f1aa85c7" label="ChangeEvent" link="references/eClassifiers/ChangeEvent/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="826.785242236783" y="260.1449459633479"/>
                    </mxCell>
                </object>
                <object id="ddc607d9-553d-4926-bcab-560ad0038c8b" label="source" link="references/eClassifiers/ChangeEvent/references/eStructuralFeatures/source/index.html">
                    <mxCell edge="1" parent="1" source="b668a02c-54be-4aec-81fe-9ad9f1aa85c7" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="a10d1a52-bae8-43f2-ad0f-ab268d58aa0d">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="0727be8f-31c1-465f-8a37-7e946feaf88c" parent="1" source="b668a02c-54be-4aec-81fe-9ad9f1aa85c7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="6220b304-0a5e-4369-ac1b-1050b7224063" label="changeEvents" link="references/eClassifiers/RiskAssessableUnit/references/eStructuralFeatures/changeEvents/index.html">
                    <mxCell edge="1" parent="1" source="a1381510-44e6-4743-8b0f-8a9ddc4b4a2e" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="b668a02c-54be-4aec-81fe-9ad9f1aa85c7">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="f0420659-1c2e-4722-abdc-b09b2c37ef81" label="trigger" link="references/eClassifiers/RiskAssessment/references/eStructuralFeatures/trigger/index.html">
                    <mxCell edge="1" parent="1" source="b80bab0e-cebd-4175-88fe-f8d5bd7e2623" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="b668a02c-54be-4aec-81fe-9ad9f1aa85c7">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="1e79f85c-66a1-4b99-8900-2c28702f2832" label="DataClassification" link="references/eClassifiers/DataClassification/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" y="1080.0"/>
                    </mxCell>
                </object>
                <object id="043549e0-3d80-4a9d-9d55-c4d148593267" label="RiskRegisterEntry" link="references/eClassifiers/RiskRegisterEntry/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="731.602278938758" y="453.9699109811392"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="d609e791-5f11-473c-a5fe-23a09b55c547" parent="1" source="043549e0-3d80-4a9d-9d55-c4d148593267" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="ebfc8710-c03f-4666-985d-ae64c57f049b" label="riskAssessableUnit" link="references/eClassifiers/RiskRegisterEntry/references/eStructuralFeatures/riskAssessableUnit/index.html">
                    <mxCell edge="1" parent="1" source="043549e0-3d80-4a9d-9d55-c4d148593267" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="a1381510-44e6-4743-8b0f-8a9ddc4b4a2e">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="53427be8-97c9-4f62-aa9a-aa24d60d95f1" label="ActionStatus" link="references/eClassifiers/ActionStatus/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1920.0"/>
                    </mxCell>
                </object>
                <object id="868fedc5-fb9d-4af7-9152-af79643f61d7" label="Artifact" link="references/eClassifiers/Artifact/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="752.3401870162915" y="190.1597707056236"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="5b7f14eb-a555-4e3e-aece-44d40549e997" parent="1" source="868fedc5-fb9d-4af7-9152-af79643f61d7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="5fbed469-d802-46cf-97b4-75f50bc2f77e" label="artifact" link="references/eClassifiers/ChangeEvent/references/eStructuralFeatures/artifact/index.html">
                    <mxCell edge="1" parent="1" source="b668a02c-54be-4aec-81fe-9ad9f1aa85c7" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="868fedc5-fb9d-4af7-9152-af79643f61d7">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="206a9898-ee5d-4238-a1d8-44999b2abe9b" label="artifacts" link="references/eClassifiers/RiskAssessableUnit/references/eStructuralFeatures/artifacts/index.html">
                    <mxCell edge="1" parent="1" source="a1381510-44e6-4743-8b0f-8a9ddc4b4a2e" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="868fedc5-fb9d-4af7-9152-af79643f61d7">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="b4c55640-a983-431a-ad75-dd79d962a95d" label="artifacts" link="references/eClassifiers/DataSource/references/eStructuralFeatures/artifacts/index.html">
                    <mxCell edge="1" parent="1" source="a10d1a52-bae8-43f2-ad0f-ab268d58aa0d" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="868fedc5-fb9d-4af7-9152-af79643f61d7">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="8240850e-043b-49b6-9b98-033949bb7f0b" label="Control" link="references/eClassifiers/Control/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="725.282372009453" y="521.555030409007"/>
                    </mxCell>
                </object>
                <object id="929000a9-5a23-43bc-848d-7511e027971b" label="category" link="references/eClassifiers/Control/references/eStructuralFeatures/category/index.html">
                    <mxCell edge="1" parent="1" source="8240850e-043b-49b6-9b98-033949bb7f0b" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="dc7f6e89-6b1e-496a-8987-d68a8afe2f7d">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="70bee211-5a93-4386-b393-bdbc0f396dd5" parent="1" source="8240850e-043b-49b6-9b98-033949bb7f0b" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="2602294c-82ef-45dd-b6dc-702a8e131305" label="controls" link="references/eClassifiers/RiskAssessableUnit/references/eStructuralFeatures/controls/index.html">
                    <mxCell edge="1" parent="1" source="a1381510-44e6-4743-8b0f-8a9ddc4b4a2e" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="8240850e-043b-49b6-9b98-033949bb7f0b">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="71fdab3d-aa1a-40c3-9ba2-869ba8d80d27" label="Answer" link="references/eClassifiers/Answer/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1126.2385104244265" y="239.5716786070357"/>
                    </mxCell>
                </object>
                <object id="6a01bc74-406b-4b14-afd1-7d68142e1770" label="question" link="references/eClassifiers/Answer/references/eStructuralFeatures/question/index.html">
                    <mxCell edge="1" parent="1" source="71fdab3d-aa1a-40c3-9ba2-869ba8d80d27" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="7fe61cd3-d85c-4082-999f-049aa3d121c2">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="7cfb419a-054a-4e97-bffd-26e4446f68d1" parent="1" source="71fdab3d-aa1a-40c3-9ba2-869ba8d80d27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="2cc5920f-2e92-4a38-a000-0f39e25b6664" label="answers" link="references/eClassifiers/QuestionnaireResponse/references/eStructuralFeatures/answers/index.html">
                    <mxCell edge="1" parent="1" source="fb0b806a-2ccb-4f4f-90fd-960f71658d80" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="71fdab3d-aa1a-40c3-9ba2-869ba8d80d27">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="cf99db38-f965-406d-8f6e-d11310d0f0cd" label="Finding" link="references/eClassifiers/Finding/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1029.1478971709043" y="565.13006960082"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="6764863f-d2c2-4914-af5d-b7f30390cfb9" parent="1" source="cf99db38-f965-406d-8f6e-d11310d0f0cd" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="dd54bfe9-d6c1-4b86-ac3e-cef1b534ccca" label="severity" link="references/eClassifiers/Finding/references/eStructuralFeatures/severity/index.html">
                    <mxCell edge="1" parent="1" source="cf99db38-f965-406d-8f6e-d11310d0f0cd" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="ed263580-d1bd-450b-9ff8-da9d74f493c9">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="58239826-ceb4-4a22-b2a2-cba30c204a43" label="findings" link="references/eClassifiers/RiskAssessment/references/eStructuralFeatures/findings/index.html">
                    <mxCell edge="1" parent="1" source="b80bab0e-cebd-4175-88fe-f8d5bd7e2623" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="cf99db38-f965-406d-8f6e-d11310d0f0cd">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="109f349c-f923-4f46-adda-3d5723a98c6a" label="RiskRegister" link="references/eClassifiers/RiskRegister/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="875.2976122136857" y="514.4207191850777"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="5c4345d1-7732-4ac4-9506-fcf47ed43bc6" parent="1" source="109f349c-f923-4f46-adda-3d5723a98c6a" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="db7ee4e7-5b6c-4689-88c1-7843b0185499" label="entries" link="references/eClassifiers/RiskRegister/references/eStructuralFeatures/entries/index.html">
                    <mxCell edge="1" parent="1" source="109f349c-f923-4f46-adda-3d5723a98c6a" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="043549e0-3d80-4a9d-9d55-c4d148593267">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="ddd390a0-e4e6-4b1f-8e70-e06c2ce6cb75" label="riskRegisters" link="references/eClassifiers/RiskNamespace/references/eStructuralFeatures/riskRegisters/index.html">
                    <mxCell edge="1" parent="1" source="e896303b-c65e-4a02-8e7e-ea0eba618859" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="109f349c-f923-4f46-adda-3d5723a98c6a">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="558ed217-4cb2-4a2f-8652-5f7d49b78431" label="ScoreComponent" link="references/eClassifiers/ScoreComponent/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="1228.3254130466191" y="460.1735061704742"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="a8ef4e03-51eb-48c4-9fcb-66256cfaa848" parent="1" source="558ed217-4cb2-4a2f-8652-5f7d49b78431" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="6cb41413-3eb9-4bb6-a48a-c98fd08ce5ab" label="level" link="references/eClassifiers/ScoreComponent/references/eStructuralFeatures/level/index.html">
                    <mxCell edge="1" parent="1" source="558ed217-4cb2-4a2f-8652-5f7d49b78431" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="ed263580-d1bd-450b-9ff8-da9d74f493c9">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="419a3526-c3d0-40fe-afa9-0b175a26a781" label="scores" link="references/eClassifiers/RiskAssessment/references/eStructuralFeatures/scores/index.html">
                    <mxCell edge="1" parent="1" source="b80bab0e-cebd-4175-88fe-f8d5bd7e2623" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="558ed217-4cb2-4a2f-8652-5f7d49b78431">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="cff5ae30-d37e-42a9-9104-405ae23ab9a6" label="FindingType" link="references/eClassifiers/FindingType/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="150.83897519159262" y="1080.0"/>
                    </mxCell>
                </object>
                <object id="008db905-5616-4f28-9684-813ef89ca68b" label="IdentifiedRisk" link="references/eClassifiers/IdentifiedRisk/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="878.1069644780039" y="576.3357775857255"/>
                    </mxCell>
                </object>
                <object id="15cf7a25-8e5f-4f40-84e3-f4612a7290c3" label="risk" link="references/eClassifiers/IdentifiedRisk/references/eStructuralFeatures/risk/index.html">
                    <mxCell edge="1" parent="1" source="008db905-5616-4f28-9684-813ef89ca68b" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="9905fb61-24d4-4f98-8f0c-29fa235f5e8e">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="a508a040-74f9-4672-8a13-13a111b421f1" label="controls" link="references/eClassifiers/IdentifiedRisk/references/eStructuralFeatures/controls/index.html">
                    <mxCell edge="1" parent="1" source="008db905-5616-4f28-9684-813ef89ca68b" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="8240850e-043b-49b6-9b98-033949bb7f0b">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <mxCell edge="1" id="b27195a0-96de-4833-b878-0b8db9c16845" parent="1" source="008db905-5616-4f28-9684-813ef89ca68b" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0" target="b7ccf840-1fff-405e-b0f6-3a7202659c41">
                    <mxGeometry as="geometry" relative="1"/>
                </mxCell>
                <object id="9bb95f89-4c21-4c02-876c-b70bcc9f1e11" label="likelihood" link="references/eClassifiers/IdentifiedRisk/references/eStructuralFeatures/likelihood/index.html">
                    <mxCell edge="1" parent="1" source="008db905-5616-4f28-9684-813ef89ca68b" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="ed263580-d1bd-450b-9ff8-da9d74f493c9">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="a924afa2-4838-4d3c-8eed-1cd2f19df0cd" label="impact" link="references/eClassifiers/IdentifiedRisk/references/eStructuralFeatures/impact/index.html">
                    <mxCell edge="1" parent="1" source="008db905-5616-4f28-9684-813ef89ca68b" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="ed263580-d1bd-450b-9ff8-da9d74f493c9">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="88f861ee-9f2f-484c-a04b-fcee408169e6" label="residualLevel" link="references/eClassifiers/IdentifiedRisk/references/eStructuralFeatures/residualLevel/index.html">
                    <mxCell edge="1" parent="1" source="008db905-5616-4f28-9684-813ef89ca68b" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="ed263580-d1bd-450b-9ff8-da9d74f493c9">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="5c41e5d0-6042-4746-9e05-373c0b95f067" label="treatment" link="references/eClassifiers/IdentifiedRisk/references/eStructuralFeatures/treatment/index.html">
                    <mxCell edge="1" parent="1" source="008db905-5616-4f28-9684-813ef89ca68b" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="0c83bc7e-b0c5-48d5-8a08-eab95032b776">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="ddcd4edd-6e80-44cc-8616-ee38dbad0622" label="findings" link="references/eClassifiers/IdentifiedRisk/references/eStructuralFeatures/findings/index.html">
                    <mxCell edge="1" parent="1" source="008db905-5616-4f28-9684-813ef89ca68b" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="cf99db38-f965-406d-8f6e-d11310d0f0cd">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="a0dc8115-eb55-49a1-bee0-6afdf2706279" label="identifiedRisk" link="references/eClassifiers/RiskRegisterEntry/references/eStructuralFeatures/identifiedRisk/index.html">
                    <mxCell edge="1" parent="1" source="043549e0-3d80-4a9d-9d55-c4d148593267" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1" target="008db905-5616-4f28-9684-813ef89ca68b">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="3e4588d1-061b-479f-a8a6-49c9d7cf5ae3" label="identifiedRisks" link="references/eClassifiers/RiskAssessableUnit/references/eStructuralFeatures/identifiedRisks/index.html">
                    <mxCell edge="1" parent="1" source="a1381510-44e6-4743-8b0f-8a9ddc4b4a2e" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="008db905-5616-4f28-9684-813ef89ca68b">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
                <object id="a1776056-fd25-4361-bea9-aabd5db54e59" label="KeyValuePair" link="references/eClassifiers/KeyValuePair/index.html">
                    <mxCell parent="1" vertex="1">
                        <mxGeometry as="geometry" height="30.0" width="120.0" x="599.2167027199733"/>
                    </mxCell>
                </object>
                <object id="fd763101-c063-48ac-9c01-b85a49ee152e" label="metadata" link="references/eClassifiers/Artifact/references/eStructuralFeatures/metadata/index.html">
                    <mxCell edge="1" parent="1" source="868fedc5-fb9d-4af7-9152-af79643f61d7" style="rounded=0;orthogonalLoop=1;jettySize=1;html=1;startArrow=diamondThin;startFill=1" target="a1776056-fd25-4361-bea9-aabd5db54e59">
                        <mxGeometry as="geometry" relative="1"/>
                    </mxCell>
                </object>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
